# Configuration file

general {
    # Automatically focus the search bar in the shelving unit when you enter the GUI [default: true]
    B:autoSelectSearchBar=true

    # Set players on fire when processing blaze rods in the crushing table [default: true]
    B:crushingTableCausesFire=true

    inserters {
        # Default: delay between inserter animations in ticks
        D:inserterDefaultDelay=10.0

        # Default: amount of items to take with an inserter on each operation
        I:inserterDefaultStackSize=8
    }

    gui {
        # Allow players to use the gui of the combustion generator [default: true]
        B:allowCombustionChamberGui=true

        # Unit of Heat to display, Celsius or Fahrenheit [default: true]
        B:heatUnitCelsius=true

        # When you search something in the shelving unit the JEI search bar will update with the same search text [default: false]
        B:syncShelvingUnitSearchWithJei=false

        # Character used to separate number like , in 1,000,000. Only one character will be used [default: ,]
        S:thousandsSeparator=,
    }

    energy {
        # Airlock: cost of removing a water block
        D:airlockAirCost=2.0

        # Airlock: maintenance cost per Air Bubble every 4 ticks (0.2 sec)
        D:airlockBubbleCost=1.0

        # Big combustion chamber max speed in Fuel per tick
        D:bigCombustionChamberMaxSpeed=80.0

        # Small boiler max steam production in mB
        I:boilerMaxProduction=20

        # Combustion chamber max speed in Fuel per tick
        D:combustionChamberMaxSpeed=4.0

        # Conversion speed for the electric engine in RF/t
        I:electricEngineSpeed=240

        # Hydraulic Press Max Consumption
        D:hydraulicPressMaxConsumption=3000.0

        # Multiblock boiler max steam production in mB
        I:multiblockBoilerMaxProduction=400

        # Sieve Max Consumption
        D:sieveMaxConsumption=40.0

        # Steam engine max production in W (J/t)
        I:steamEngineMaxProduction=240
    }

}


