# Configuration file

config {
    # Whitelist of the dimensions to generate samples in
    I:"Dimension whitelist" <
        0
     >

    # Amount of samples per chunk to try to generate per entry in the ore samples category [range: 0 ~ 16, default: 3]
    I:MaxSamplesPerOrePerChunk=16

    # Count ores in chunk and control the amount of samples thereafter Will not exceed oresPerSample config [default: true]
    B:OreInChunkCounter=true

    # Amount of ores in a chunk required to create a surface sample of said ore [range: 0 ~ 65535, default: 15]
    I:OreNeededForSample=15

    # Chance that a given ore sample will be placed (1 = 100%) [range: 0.0 ~ 1.0, default: 0.5]
    S:OreSampleChance=0.8

    # Ores to create and spawn samples of in the form 'name|colortint|type|drop', name is the oredict entry without the 'ore' infront ( oreIron -> Iron), colortint is in int-color value, type is either gem or ore (look of the sample, see cursepage for image examples), drop can either be in oreDict form of 'nugget,dust,bar,plate, gem or block' of the material you defined in the start or definied personally with 'Mod:item:meta'
    S:"Ores samples" <
        Gold|16435247|ore|geolosys:ore_vanilla:2
        Iron|11571064|ore|geolosys:ore:0
        Coal|3617582|ore|geolosys:ore_vanilla:0
        Lapis|797555|ore|geolosys:ore_vanilla:3
        Diamond|11529714|ore|geolosys:ore_vanilla:5
        Redstone|16711680|ore|geolosys:ore_vanilla:1
        Emerald|130081|ore|geolosys:ore_vanilla:6
        Quartz|16777215|ore|geolosys:ore_vanilla:4
        Copper|15888396|ore|geolosys:ore:2
        Tin|13421772|ore|geolosys:ore:5
        Silver|14744063|ore|geolosys:ore:6
        Lead|4745077|ore|geolosys:ore:6
        Nickel|14271132|ore|geolosys:ore:1
        Aluminum|13028044|ore|geolosys:ore:7
        Bauxite|13028044|ore|geolosys:ore:7
        Platinum|8966898|ore|geolosys:ore:8
        Osmium|5270471|ore|geolosys:ore:8
        Uranium|7985693|ore|geolosys:ore:9
        Zinc|8219498|ore|geolosys:ore:10
        Tungsten|1315860|ore|magneticraft:ores:3
        Sulfur|16776281|ore|magneticraft:ores:4
        Thorium|9408399|ore|immersive_energy:ore:0
        CertusQuartz|16777215|ore|geolosys:ore_vanilla:4
        ChargedCertusQuartz|16777215|ore|geolosys:ore_vanilla:4      
    >
}



