# Configuration file

debug {
    # If true, debug information will be output to the console.
    B:enableDebug=false
}


tinker {
    # If enabled, when trying to spawn a tinker it will check the size of the village. The more villagers the less often the tinker will spawn. Default: True
    B:checksVillageSize=true

    # The amount of emeralds required for each tinker. Set to 0 to prevent emerald charge. Default: 1
    # Min: 0
    # Max: 64
    I:emeraldsPerTinker=1

    # The number of tinkers that can be made for each item per day. Default: 5
    # Min: 1
    # Max: 99999
    I:tinkersperday=5
}


