# Configuration file

debug {
    # If true, debug information will be output to the console.
    B:enableDebug=false
}


thief {
    # If enabled, when trying to spawn a thief it will check the size of the village. The more villagers the more often the thief will spawn. Default: True
    B:checksVillageSize=true

    # If enabled, the Thief will spawn even if the difficulty is set to Peaceful. Default: True
    B:thiefSpawnsWhenPeaceful=true

    # If enabled, the Thief will detect players and flee from them. Default: False
    B:thiefdetectsplayer=false
}


