# Configuration file

debug {
    # If true, debug information will be output to the console.
    B:enableDebug=false
}


recycler {
    # If enabled, when trying to spawn a recycler it will check the size of the village. The more villagers the less often the recycler will spawn. Default: True
    B:checksVillageSize=true

    # The percentage of emeralds returned per recycle, based on the token cost. Default: 50
    # Min: 1
    # Max: 100
    I:recyclecostpercentage=50

    # The number of recycles that can be made for each item per day. Default: 5
    # Min: 1
    # Max: 99999
    I:recyclesperday=5
}


