# Configuration file

debug {
    # If true, debug information will be output to the console.
    B:enableDebug=false
}


trader {
    # If enabled, when trying to spawn a trader it will check the size of the village. The more villagers the less often the trader will spawn. Default: True
    B:checksVillageSize=true

    # The list of trade items for the trader, each trade item is worth 1 emerald. Must be in the format <modid>:<item/block>*<quantity> (Eg. minecraft:iron_ingot*64)
    S:trades <
        minecraft:iron_ingot*64
        minecraft:gold_ingot*32
        minecraft:diamond*8
        minecraft:redstone_block*8
        minecraft:lapis_block*8
     >

    # The number of trades that can be made for each item per day. Default: 5
    # Min: 1
    # Max: 99999
    I:tradesPerDay=5
}


