# Configuration file

general {
    # Show all available wild crop blocks (from all mods) in the log. [default: false]
    B:showAvailableWildCrops=false

    # Enable wild crops [default: true]
    B:wildCropsEnabled=true

    # Define the maximum size a patch of wild crops will be when they spawn [range: 1 ~ 20, default: 1]
    I:wildCropsMaxPatchSize=20

    # Define the minimum size a patch of wild crops will be when they spawn [range: 1 ~ 1, default: 1]
    I:wildCropsMinPatchSize=3

    # If true, only a single (random) crop will spawn within a given spawn area [default: false]
    B:wildCropsOneCropPerSpawn=true

    # Chance that a crop will spawn within a chunk [range: 0 ~ 100, default: 50]
    I:wildCropsSpawnChance=15
}


"minecraft:air" {
    # This is an example, assigning carrots to air blocks, you can define as many base blocks as you want and what crops should grow on them, this example will not actually work as carrots can't grow in the air. [default: [minecraft:carrots]]
    S:crops <
        minecraft:carrots
     >
}


"minecraft:grass" {
    #  [default: ]
    S:crops <
        minecraft:wheat
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:carrots
        minecraft:potatoes
        minecraft:beetroots
        immersiveengineering:hemp
        harvestcraft:pamblackberrycrop
        harvestcraft:pamblueberrycrop
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamraspberrycrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamcactusfruitcrop
        harvestcraft:pamasparaguscrop
        harvestcraft:pambarleycrop
        harvestcraft:pamoatscrop
        harvestcraft:pamryecrop
        harvestcraft:pamcorncrop
        harvestcraft:pambambooshootcrop
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamcucumbercrop
        harvestcraft:pamwintersquashcrop
        harvestcraft:pamzucchinicrop
        harvestcraft:pambeetcrop
        harvestcraft:pamonioncrop
        harvestcraft:pamparsnipcrop
        harvestcraft:pampeanutcrop
        harvestcraft:pamradishcrop
        harvestcraft:pamrutabagacrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pamturnipcrop
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamcelerycrop
        harvestcraft:pamgarliccrop
        harvestcraft:pamgingercrop
        harvestcraft:pamspiceleafcrop
        harvestcraft:pamtealeafcrop
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pammustardseedscrop
        harvestcraft:pambroccolicrop
        harvestcraft:pamcauliflowercrop
        harvestcraft:pamleekcrop
        harvestcraft:pamlettucecrop
        harvestcraft:pamscallioncrop
        harvestcraft:pamartichokecrop
        harvestcraft:pambrusselsproutcrop
        harvestcraft:pamcabbagecrop
        harvestcraft:pamspinachcrop
        harvestcraft:pamwhitemushroomcrop
        harvestcraft:pambeancrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pambellpeppercrop
        harvestcraft:pamchilipeppercrop
        harvestcraft:pameggplantcrop
        harvestcraft:pamokracrop
        harvestcraft:pampeascrop
        harvestcraft:pamtomatocrop
        harvestcraft:pamcottoncrop
        harvestcraft:pampineapplecrop
        harvestcraft:pamgrapecrop
        harvestcraft:pamkiwicrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamricecrop
        harvestcraft:pamseaweedcrop
        harvestcraft:pamcurryleafcrop
        harvestcraft:pamsesameseedscrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pamgigapicklecrop
        harvestcraft:pamkalecrop
        harvestcraft:pamagavecrop
        harvestcraft:pamamaranthcrop
        harvestcraft:pamarrowrootcrop
        harvestcraft:pamcassavacrop
        harvestcraft:pamchickpeacrop
        harvestcraft:pamelderberrycrop
        harvestcraft:pamflaxcrop
        harvestcraft:pamgreengrapecrop
        harvestcraft:pamhuckleberrycrop
        harvestcraft:pamjicamacrop
        harvestcraft:pamjutecrop
        harvestcraft:pamkenafcrop
        harvestcraft:pamkohlrabicrop
        harvestcraft:pamlentilcrop
        harvestcraft:pammilletcrop
        harvestcraft:pammulberrycrop
        harvestcraft:pamquinoacrop
        harvestcraft:pamsisalcrop
        harvestcraft:pamtarocrop
        harvestcraft:pamtomatillocrop
        harvestcraft:pamjuniperberrycrop
     >
}


"minecraft:dirt" {
    #  [default: ]
    S:crops <
        minecraft:wheat
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:carrots
        minecraft:potatoes
        minecraft:beetroots
        immersiveengineering:hemp
        harvestcraft:pamblackberrycrop
        harvestcraft:pamblueberrycrop
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamraspberrycrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamcactusfruitcrop
        harvestcraft:pamasparaguscrop
        harvestcraft:pambarleycrop
        harvestcraft:pamoatscrop
        harvestcraft:pamryecrop
        harvestcraft:pamcorncrop
        harvestcraft:pambambooshootcrop
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamcucumbercrop
        harvestcraft:pamwintersquashcrop
        harvestcraft:pamzucchinicrop
        harvestcraft:pambeetcrop
        harvestcraft:pamonioncrop
        harvestcraft:pamparsnipcrop
        harvestcraft:pampeanutcrop
        harvestcraft:pamradishcrop
        harvestcraft:pamrutabagacrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pamturnipcrop
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamcelerycrop
        harvestcraft:pamgarliccrop
        harvestcraft:pamgingercrop
        harvestcraft:pamspiceleafcrop
        harvestcraft:pamtealeafcrop
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pammustardseedscrop
        harvestcraft:pambroccolicrop
        harvestcraft:pamcauliflowercrop
        harvestcraft:pamleekcrop
        harvestcraft:pamlettucecrop
        harvestcraft:pamscallioncrop
        harvestcraft:pamartichokecrop
        harvestcraft:pambrusselsproutcrop
        harvestcraft:pamcabbagecrop
        harvestcraft:pamspinachcrop
        harvestcraft:pamwhitemushroomcrop
        harvestcraft:pambeancrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pambellpeppercrop
        harvestcraft:pamchilipeppercrop
        harvestcraft:pameggplantcrop
        harvestcraft:pamokracrop
        harvestcraft:pampeascrop
        harvestcraft:pamtomatocrop
        harvestcraft:pamcottoncrop
        harvestcraft:pampineapplecrop
        harvestcraft:pamgrapecrop
        harvestcraft:pamkiwicrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamricecrop
        harvestcraft:pamseaweedcrop
        harvestcraft:pamcurryleafcrop
        harvestcraft:pamsesameseedscrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pamgigapicklecrop
        harvestcraft:pamkalecrop
        harvestcraft:pamagavecrop
        harvestcraft:pamamaranthcrop
        harvestcraft:pamarrowrootcrop
        harvestcraft:pamcassavacrop
        harvestcraft:pamchickpeacrop
        harvestcraft:pamelderberrycrop
        harvestcraft:pamflaxcrop
        harvestcraft:pamgreengrapecrop
        harvestcraft:pamhuckleberrycrop
        harvestcraft:pamjicamacrop
        harvestcraft:pamjutecrop
        harvestcraft:pamkenafcrop
        harvestcraft:pamkohlrabicrop
        harvestcraft:pamlentilcrop
        harvestcraft:pammilletcrop
        harvestcraft:pammulberrycrop
        harvestcraft:pamquinoacrop
        harvestcraft:pamsisalcrop
        harvestcraft:pamtarocrop
        harvestcraft:pamtomatillocrop
        harvestcraft:pamjuniperberrycrop
        harvestcraft:pamdate
        harvestcraft:pampapaya
        harvestcraft:pamcherry
        harvestcraft:pamfig
        harvestcraft:pamsoursop
     >
}


"biomesoplenty:grass" {
    #  [default: ]
    S:crops <
        minecraft:wheat
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:carrots
        minecraft:potatoes
        minecraft:beetroots
        immersiveengineering:hemp
        harvestcraft:pamblackberrycrop
        harvestcraft:pamblueberrycrop
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamraspberrycrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamcactusfruitcrop
        harvestcraft:pamasparaguscrop
        harvestcraft:pambarleycrop
        harvestcraft:pamoatscrop
        harvestcraft:pamryecrop
        harvestcraft:pamcorncrop
        harvestcraft:pambambooshootcrop
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamcucumbercrop
        harvestcraft:pamwintersquashcrop
        harvestcraft:pamzucchinicrop
        harvestcraft:pambeetcrop
        harvestcraft:pamonioncrop
        harvestcraft:pamparsnipcrop
        harvestcraft:pampeanutcrop
        harvestcraft:pamradishcrop
        harvestcraft:pamrutabagacrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pamturnipcrop
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamcelerycrop
        harvestcraft:pamgarliccrop
        harvestcraft:pamgingercrop
        harvestcraft:pamspiceleafcrop
        harvestcraft:pamtealeafcrop
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pammustardseedscrop
        harvestcraft:pambroccolicrop
        harvestcraft:pamcauliflowercrop
        harvestcraft:pamleekcrop
        harvestcraft:pamlettucecrop
        harvestcraft:pamscallioncrop
        harvestcraft:pamartichokecrop
        harvestcraft:pambrusselsproutcrop
        harvestcraft:pamcabbagecrop
        harvestcraft:pamspinachcrop
        harvestcraft:pamwhitemushroomcrop
        harvestcraft:pambeancrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pambellpeppercrop
        harvestcraft:pamchilipeppercrop
        harvestcraft:pameggplantcrop
        harvestcraft:pamokracrop
        harvestcraft:pampeascrop
        harvestcraft:pamtomatocrop
        harvestcraft:pamcottoncrop
        harvestcraft:pampineapplecrop
        harvestcraft:pamgrapecrop
        harvestcraft:pamkiwicrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamricecrop
        harvestcraft:pamseaweedcrop
        harvestcraft:pamcurryleafcrop
        harvestcraft:pamsesameseedscrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pamgigapicklecrop
        harvestcraft:pamkalecrop
        harvestcraft:pamagavecrop
        harvestcraft:pamamaranthcrop
        harvestcraft:pamarrowrootcrop
        harvestcraft:pamcassavacrop
        harvestcraft:pamchickpeacrop
        harvestcraft:pamelderberrycrop
        harvestcraft:pamflaxcrop
        harvestcraft:pamgreengrapecrop
        harvestcraft:pamhuckleberrycrop
        harvestcraft:pamjicamacrop
        harvestcraft:pamjutecrop
        harvestcraft:pamkenafcrop
        harvestcraft:pamkohlrabicrop
        harvestcraft:pamlentilcrop
        harvestcraft:pammilletcrop
        harvestcraft:pammulberrycrop
        harvestcraft:pamquinoacrop
        harvestcraft:pamsisalcrop
        harvestcraft:pamtarocrop
        harvestcraft:pamtomatillocrop
        harvestcraft:pamjuniperberrycrop
        harvestcraft:pamdate
        harvestcraft:pampapaya
        harvestcraft:pamcherry
        harvestcraft:pamfig
        harvestcraft:pamsoursop
     >
}